# PdfSplitter

./: PdfSplitter.sln  README.md
PdfSplitter/: PdfSplitter.csproj  Program.cs  README.md  SetupReadme.txt  appsettings.json
