<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\bin\sejda-console">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\bin\sejda-console.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\bcmail-jdk15on-1.61.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\bcpkix-jdk15on-1.61.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\bcprov-jdk15on-1.61.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\common-image-3.4.1.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\common-io-3.4.1.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\common-lang-3.4.1.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\commons-csv-1.5.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\commons-io-2.6.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\commons-lang3-3.9.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\fontbox-2.0.15.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\hibernate-validator-4.2.0.Final.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\imageio-core-3.4.1.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\imageio-jpeg-3.4.1.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\imageio-metadata-3.4.1.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\imageio-tiff-3.4.1.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\imgscalr-lib-4.2.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\jcl-over-slf4j-1.7.25.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\jewelcli-0.8.2.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\jul-to-slf4j-1.7.25.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\logback-classic-1.2.3.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\logback-core-1.2.3.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\metadata-extractor-2.10.1.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\sambox-1.1.55.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\sejda-console-3.2.85.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\sejda-conversion-3.2.85.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\sejda-core-3.2.85.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\sejda-fonts-3.2.85.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\sejda-image-writers-3.2.85.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\sejda-io-1.1.4.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\sejda-model-3.2.85.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\sejda-sambox-3.2.85.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\slf4j-api-1.7.25.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\validation-api-1.0.0.GA.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sejda\lib\xmpcore-5.1.3.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
